# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: fee862e9a1a06458f5f6b88f3655019025e38b6db3f380e73cc48fd96c5d16723571f1e2f023290727d201f98a6fd604e98526e797c7d73eaee6aef9a0ae409a

test:
  secret_key_base: 0a4691e48625eceba86642969fba8b07ee1a5779bd28f869c5dfb68888687e9c365f1a017ef7631e94256c22f433cb6220214968933652cb53b7ea430fd03b03

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
